id,num_ejemplo,texto
1,67,texto1                                                 
2,64,texto2                                                 
3,82,texto3                                                 
4,17,texto4                                                 
5,16,texto5                                                 
6,27,texto6                                                 
7,63,texto7                                                 
8,6,texto8                                                  
9,8,texto9                                                  
10,54,texto10                                               
11,61,texto11                                               
12,78,texto12                                               
13,61,texto13                                               
14,88,texto14                                               
15,34,texto15                                               
16,57,texto16                                               
17,75,texto17                                               
18,59,texto18                                               
19,84,texto19                                               
20,8,texto20                                                
21,9,texto21                                                
22,74,texto22                                               
23,44,texto23                                               
24,39,texto24                                               
25,84,texto25                                               
26,48,texto26                                               
27,71,texto27                                               
28,30,texto28                                               
29,5,texto29                                                
30,53,texto30                                               
31,70,texto31                                               
32,1,texto32                                                
33,69,texto33                                               
34,28,texto34                                               
35,86,texto35                                               
36,59,texto36                                               
37,73,texto37                                               
38,13,texto38                                               
39,55,texto39                                               
40,28,texto40                                               
41,15,texto41                                               
42,6,texto42                                                
43,39,texto43                                               
44,90,texto44                                               
45,33,texto45                                               
46,16,texto46                                               
47,49,texto47                                               
48,65,texto48                                               
49,7,texto49                                                
50,10,texto50                                               
51,70,texto51                                               
52,54,texto52                                               
53,11,texto53                                               
54,69,texto54                                               
55,90,texto55                                               
56,78,texto56                                               
57,43,texto57                                               
58,85,texto58                                               
59,80,texto59                                               
60,10,texto60                                               
61,76,texto61                                               
62,71,texto62                                               
63,43,texto63                                               
64,83,texto64                                               
65,62,texto65                                               
66,56,texto66                                               
67,31,texto67                                               
68,41,texto68                                               
69,6,texto69                                                
70,7,texto70                                                
71,5,texto71                                                
72,74,texto72                                               
73,1,texto73                                                
74,18,texto74                                               
75,52,texto75                                               
76,27,texto76                                               
77,25,texto77                                               
78,28,texto78                                               
79,3,texto79                                                
80,11,texto80                                               
81,67,texto81                                               
82,38,texto82                                               
83,67,texto83                                               
84,83,texto84                                               
85,47,texto85                                               
86,33,texto86                                               
87,18,texto87                                               
88,62,texto88                                               
89,7,texto89                                                
90,4,texto90                                                
91,9,texto91                                                
92,12,texto92                                               
93,30,texto93                                               
94,57,texto94                                               
95,2,texto95                                                
96,51,texto96                                               
97,77,texto97                                               
98,19,texto98                                               
99,25,texto99                                               
100,14,texto100                                             
101,62,texto101                                             
102,81,texto102                                             
103,23,texto103                                             
104,66,texto104                                             
105,55,texto105                                             
106,35,texto106                                             
107,6,texto107                                              
108,54,texto108                                             
109,49,texto109                                             
110,87,texto110                                             
111,14,texto111                                             
112,77,texto112                                             
113,90,texto113                                             
114,16,texto114                                             
115,61,texto115                                             
116,45,texto116                                             
117,50,texto117                                             
118,19,texto118                                             
119,41,texto119                                             
120,70,texto120                                             
121,24,texto121                                             
122,54,texto122                                             
123,23,texto123                                             
124,44,texto124                                             
125,29,texto125                                             
126,38,texto126                                             
127,67,texto127                                             
128,6,texto128                                              
129,85,texto129                                             
130,52,texto130                                             
131,69,texto131                                             
132,16,texto132                                             
133,23,texto133                                             
134,26,texto134                                             
135,66,texto135                                             
136,50,texto136                                             
137,61,texto137                                             
138,63,texto138                                             
139,76,texto139                                             
140,54,texto140                                             
141,18,texto141                                             
142,10,texto142                                             
143,56,texto143                                             
144,76,texto144                                             
145,47,texto145                                             
146,29,texto146                                             
147,29,texto147                                             
148,77,texto148                                             
149,35,texto149                                             
150,33,texto150                                             
151,53,texto151                                             
152,52,texto152                                             
153,59,texto153                                             
154,14,texto154                                             
155,28,texto155                                             
156,17,texto156                                             
157,8,texto157                                              
158,82,texto158                                             
159,14,texto159                                             
160,73,texto160                                             
161,8,texto161                                              
162,8,texto162                                              
163,72,texto163                                             
164,73,texto164                                             
165,25,texto165                                             
166,49,texto166                                             
167,69,texto167                                             
168,67,texto168                                             
169,1,texto169                                              
170,53,texto170                                             
171,77,texto171                                             
172,27,texto172                                             
173,80,texto173                                             
174,46,texto174                                             
175,88,texto175                                             
176,85,texto176                                             
177,62,texto177                                             
178,60,texto178                                             
179,87,texto179                                             
180,63,texto180                                             
181,52,texto181                                             
182,24,texto182                                             
183,85,texto183                                             
184,26,texto184                                             
185,76,texto185                                             
186,46,texto186                                             
187,80,texto187                                             
188,80,texto188                                             
189,83,texto189                                             
190,3,texto190                                              
191,29,texto191                                             
192,5,texto192                                              
193,79,texto193                                             
194,7,texto194                                              
195,83,texto195                                             
196,27,texto196                                             
197,78,texto197                                             
198,21,texto198                                             
199,90,texto199                                             
200,43,texto200                                             
201,85,texto201                                             
202,8,texto202                                              
203,27,texto203                                             
204,88,texto204                                             
205,78,texto205                                             
206,70,texto206                                             
207,67,texto207                                             
208,33,texto208                                             
209,78,texto209                                             
210,21,texto210                                             
211,73,texto211                                             
212,83,texto212                                             
213,49,texto213                                             
214,27,texto214                                             
215,67,texto215                                             
216,20,texto216                                             
217,22,texto217                                             
218,54,texto218                                             
219,3,texto219                                              
220,69,texto220                                             
221,81,texto221                                             
222,83,texto222                                             
223,48,texto223                                             
224,14,texto224                                             
225,31,texto225                                             
226,62,texto226                                             
227,79,texto227                                             
228,73,texto228                                             
229,12,texto229                                             
230,66,texto230                                             
231,73,texto231                                             
232,36,texto232                                             
233,83,texto233                                             
234,56,texto234                                             
235,21,texto235                                             
236,73,texto236                                             
237,74,texto237                                             
238,3,texto238                                              
239,56,texto239                                             
240,57,texto240                                             
241,55,texto241                                             
242,60,texto242                                             
243,8,texto243                                              
244,59,texto244                                             
245,53,texto245                                             
246,16,texto246                                             
247,79,texto247                                             
248,12,texto248                                             
249,52,texto249                                             
250,56,texto250                                             
251,29,texto251                                             
252,77,texto252                                             
253,66,texto253                                             
254,74,texto254                                             
255,35,texto255                                             
256,7,texto256                                              
257,59,texto257                                             
258,68,texto258                                             
259,45,texto259                                             
260,84,texto260                                             
261,53,texto261                                             
262,13,texto262                                             
263,27,texto263                                             
264,18,texto264                                             
265,88,texto265                                             
266,22,texto266                                             
267,29,texto267                                             
268,27,texto268                                             
269,12,texto269                                             
270,21,texto270                                             
271,90,texto271                                             
272,46,texto272                                             
273,27,texto273                                             
274,28,texto274                                             
275,61,texto275                                             
276,45,texto276                                             
277,23,texto277                                             
278,22,texto278                                             
279,82,texto279                                             
280,19,texto280                                             
281,53,texto281                                             
282,15,texto282                                             
283,8,texto283                                              
284,68,texto284                                             
285,89,texto285                                             
286,61,texto286                                             
287,67,texto287                                             
288,15,texto288                                             
289,9,texto289                                              
290,28,texto290                                             
291,65,texto291                                             
292,55,texto292                                             
293,54,texto293                                             
294,82,texto294                                             
295,66,texto295                                             
296,60,texto296                                             
297,85,texto297                                             
298,76,texto298                                             
299,32,texto299                                             
300,34,texto300                                             
301,26,texto301                                             
302,58,texto302                                             
303,36,texto303                                             
304,52,texto304                                             
305,88,texto305                                             
306,62,texto306                                             
307,35,texto307                                             
308,11,texto308                                             
309,72,texto309                                             
310,35,texto310                                             
311,61,texto311                                             
312,19,texto312                                             
313,1,texto313                                              
314,45,texto314                                             
315,63,texto315                                             
316,57,texto316                                             
317,10,texto317                                             
318,80,texto318                                             
319,90,texto319                                             
320,18,texto320                                             
321,47,texto321                                             
322,63,texto322                                             
323,34,texto323                                             
324,55,texto324                                             
325,68,texto325                                             
326,34,texto326                                             
327,67,texto327                                             
328,13,texto328                                             
329,85,texto329                                             
330,31,texto330                                             
331,90,texto331                                             
332,70,texto332                                             
333,53,texto333                                             
334,83,texto334                                             
335,18,texto335                                             
336,19,texto336                                             
337,34,texto337                                             
338,19,texto338                                             
339,88,texto339                                             
340,24,texto340                                             
341,50,texto341                                             
342,51,texto342                                             
343,78,texto343                                             
344,82,texto344                                             
345,87,texto345                                             
346,1,texto346                                              
347,11,texto347                                             
348,59,texto348                                             
349,28,texto349                                             
350,87,texto350                                             
351,24,texto351                                             
352,31,texto352                                             
353,57,texto353                                             
354,77,texto354                                             
355,14,texto355                                             
356,50,texto356                                             
357,6,texto357                                              
358,6,texto358                                              
359,24,texto359                                             
360,4,texto360                                              
361,49,texto361                                             
362,21,texto362                                             
363,16,texto363                                             
364,12,texto364                                             
365,18,texto365                                             
366,60,texto366                                             
367,32,texto367                                             
368,44,texto368                                             
369,81,texto369                                             
370,17,texto370                                             
371,2,texto371                                              
372,24,texto372                                             
373,21,texto373                                             
374,30,texto374                                             
375,3,texto375                                              
376,42,texto376                                             
377,32,texto377                                             
378,49,texto378                                             
379,90,texto379                                             
380,43,texto380                                             
381,20,texto381                                             
382,22,texto382                                             
383,67,texto383                                             
384,71,texto384                                             
385,26,texto385                                             
386,25,texto386                                             
387,30,texto387                                             
388,39,texto388                                             
389,26,texto389                                             
390,77,texto390                                             
391,81,texto391                                             
392,74,texto392                                             
393,87,texto393                                             
394,13,texto394                                             
395,37,texto395                                             
396,23,texto396                                             
397,86,texto397                                             
398,22,texto398                                             
399,80,texto399                                             
400,5,texto400                                              
401,19,texto401                                             
402,28,texto402                                             
403,34,texto403                                             
404,13,texto404                                             
405,5,texto405                                              
406,10,texto406                                             
407,34,texto407                                             
408,26,texto408                                             
409,62,texto409                                             
410,30,texto410                                             
411,77,texto411                                             
412,65,texto412                                             
413,58,texto413                                             
414,11,texto414                                             
415,20,texto415                                             
416,34,texto416                                             
417,7,texto417                                              
418,59,texto418                                             
419,48,texto419                                             
420,30,texto420                                             
421,78,texto421                                             
422,67,texto422                                             
423,39,texto423                                             
424,9,texto424                                              
425,64,texto425                                             
426,40,texto426                                             
427,28,texto427                                             
428,17,texto428                                             
429,31,texto429                                             
430,40,texto430                                             
431,63,texto431                                             
432,66,texto432                                             
433,46,texto433                                             
434,46,texto434                                             
435,45,texto435                                             
436,17,texto436                                             
437,39,texto437                                             
438,50,texto438                                             
439,86,texto439                                             
440,82,texto440                                             
441,17,texto441                                             
442,3,texto442                                              
443,89,texto443                                             
444,25,texto444                                             
445,66,texto445                                             
446,89,texto446                                             
447,38,texto447                                             
448,42,texto448                                             
449,10,texto449                                             
450,26,texto450                                             
451,33,texto451                                             
452,90,texto452                                             
453,26,texto453                                             
454,30,texto454                                             
455,63,texto455                                             
456,56,texto456                                             
457,90,texto457                                             
458,63,texto458                                             
459,13,texto459                                             
460,6,texto460                                              
461,54,texto461                                             
462,23,texto462                                             
463,30,texto463                                             
464,38,texto464                                             
465,90,texto465                                             
466,2,texto466                                              
467,73,texto467                                             
468,22,texto468                                             
469,42,texto469                                             
470,89,texto470                                             
471,89,texto471                                             
472,10,texto472                                             
473,75,texto473                                             
474,85,texto474                                             
475,70,texto475                                             
476,83,texto476                                             
477,65,texto477                                             
478,75,texto478                                             
479,50,texto479                                             
480,89,texto480                                             
481,3,texto481                                              
482,28,texto482                                             
483,25,texto483                                             
484,27,texto484                                             
485,2,texto485                                              
486,35,texto486                                             
487,67,texto487                                             
488,22,texto488                                             
489,62,texto489                                             
490,48,texto490                                             
491,49,texto491                                             
492,73,texto492                                             
493,20,texto493                                             
494,45,texto494                                             
495,76,texto495                                             
496,5,texto496                                              
497,19,texto497                                             
498,28,texto498                                             
499,13,texto499                                             
500,29,texto500                                             
501,52,texto501                                             
502,81,texto502                                             
503,7,texto503                                              
504,60,texto504                                             
505,51,texto505                                             
506,27,texto506                                             
507,30,texto507                                             
508,17,texto508                                             
509,42,texto509                                             
510,80,texto510                                             
511,13,texto511                                             
512,61,texto512                                             
513,36,texto513                                             
514,69,texto514                                             
515,15,texto515                                             
516,27,texto516                                             
517,43,texto517                                             
518,73,texto518                                             
519,53,texto519                                             
520,58,texto520                                             
521,64,texto521                                             
522,8,texto522                                              
523,2,texto523                                              
524,14,texto524                                             
525,63,texto525                                             
526,35,texto526                                             
527,72,texto527                                             
528,56,texto528                                             
529,63,texto529                                             
530,61,texto530                                             
531,49,texto531                                             
532,75,texto532                                             
533,52,texto533                                             
534,18,texto534                                             
535,55,texto535                                             
536,24,texto536                                             
537,57,texto537                                             
538,84,texto538                                             
539,60,texto539                                             
540,12,texto540                                             
541,9,texto541                                              
542,40,texto542                                             
543,80,texto543                                             
544,51,texto544                                             
545,49,texto545                                             
546,52,texto546                                             
547,25,texto547                                             
548,76,texto548                                             
549,15,texto549                                             
550,75,texto550                                             
551,61,texto551                                             
552,37,texto552                                             
553,49,texto553                                             
554,76,texto554                                             
555,10,texto555                                             
556,39,texto556                                             
557,40,texto557                                             
558,3,texto558                                              
559,3,texto559                                              
560,77,texto560                                             
561,43,texto561                                             
562,74,texto562                                             
563,37,texto563                                             
564,68,texto564                                             
565,51,texto565                                             
566,73,texto566                                             
567,50,texto567                                             
568,22,texto568                                             
569,25,texto569                                             
570,48,texto570                                             
571,26,texto571                                             
572,67,texto572                                             
573,71,texto573                                             
574,18,texto574                                             
575,16,texto575                                             
576,33,texto576                                             
577,88,texto577                                             
578,49,texto578                                             
579,13,texto579                                             
580,29,texto580                                             
581,37,texto581                                             
582,59,texto582                                             
583,51,texto583                                             
584,9,texto584                                              
585,79,texto585                                             
586,15,texto586                                             
587,5,texto587                                              
588,36,texto588                                             
589,28,texto589                                             
590,34,texto590                                             
591,49,texto591                                             
592,14,texto592                                             
593,86,texto593                                             
594,6,texto594                                              
595,64,texto595                                             
596,62,texto596                                             
597,43,texto597                                             
598,25,texto598                                             
599,40,texto599                                             
600,12,texto600                                             
601,28,texto601                                             
602,41,texto602                                             
603,87,texto603                                             
604,33,texto604                                             
605,88,texto605                                             
606,6,texto606                                              
607,69,texto607                                             
608,28,texto608                                             
609,74,texto609                                             
610,48,texto610                                             
611,10,texto611                                             
612,47,texto612                                             
613,43,texto613                                             
614,8,texto614                                              
615,19,texto615                                             
616,35,texto616                                             
617,1,texto617                                              
618,20,texto618                                             
619,38,texto619                                             
620,74,texto620                                             
621,17,texto621                                             
622,72,texto622                                             
623,40,texto623                                             
624,69,texto624                                             
625,89,texto625                                             
626,50,texto626                                             
627,41,texto627                                             
628,41,texto628                                             
629,35,texto629                                             
630,64,texto630                                             
631,33,texto631                                             
632,3,texto632                                              
633,38,texto633                                             
634,39,texto634                                             
635,82,texto635                                             
636,14,texto636                                             
637,27,texto637                                             
638,13,texto638                                             
639,57,texto639                                             
640,13,texto640                                             
641,26,texto641                                             
642,40,texto642                                             
643,6,texto643                                              
644,68,texto644                                             
645,79,texto645                                             
646,70,texto646                                             
647,12,texto647                                             
648,2,texto648                                              
649,42,texto649                                             
650,62,texto650                                             
651,44,texto651                                             
652,69,texto652                                             
653,21,texto653                                             
654,31,texto654                                             
655,89,texto655                                             
656,74,texto656                                             
657,52,texto657                                             
658,14,texto658                                             
659,50,texto659                                             
660,53,texto660                                             
661,85,texto661                                             
662,62,texto662                                             
663,24,texto663                                             
664,35,texto664                                             
665,62,texto665                                             
666,71,texto666                                             
667,8,texto667                                              
668,75,texto668                                             
669,11,texto669                                             
670,61,texto670                                             
671,51,texto671                                             
672,28,texto672                                             
673,90,texto673                                             
674,29,texto674                                             
675,38,texto675                                             
676,34,texto676                                             
677,35,texto677                                             
678,25,texto678                                             
679,45,texto679                                             
680,59,texto680                                             
681,52,texto681                                             
682,46,texto682                                             
683,1,texto683                                              
684,86,texto684                                             
685,27,texto685                                             
686,70,texto686                                             
687,62,texto687                                             
688,29,texto688                                             
689,31,texto689                                             
690,75,texto690                                             
691,49,texto691                                             
692,61,texto692                                             
693,45,texto693                                             
694,71,texto694                                             
695,39,texto695                                             
696,76,texto696                                             
697,87,texto697                                             
698,27,texto698                                             
699,7,texto699                                              
700,18,texto700                                             
701,71,texto701                                             
702,71,texto702                                             
703,48,texto703                                             
704,45,texto704                                             
705,75,texto705                                             
706,38,texto706                                             
707,42,texto707                                             
708,38,texto708                                             
709,10,texto709                                             
710,15,texto710                                             
711,20,texto711                                             
712,2,texto712                                              
713,65,texto713                                             
714,15,texto714                                             
715,54,texto715                                             
716,54,texto716                                             
717,72,texto717                                             
718,22,texto718                                             
719,2,texto719                                              
720,2,texto720                                              
721,52,texto721                                             
722,72,texto722                                             
723,60,texto723                                             
724,57,texto724                                             
725,9,texto725                                              
726,19,texto726                                             
727,34,texto727                                             
728,15,texto728                                             
729,84,texto729                                             
730,61,texto730                                             
731,83,texto731                                             
732,2,texto732                                              
733,34,texto733                                             
734,33,texto734                                             
735,21,texto735                                             
736,10,texto736                                             
737,7,texto737                                              
738,33,texto738                                             
739,17,texto739                                             
740,37,texto740                                             
741,59,texto741                                             
742,55,texto742                                             
743,42,texto743                                             
744,34,texto744                                             
745,51,texto745                                             
746,15,texto746                                             
747,12,texto747                                             
748,53,texto748                                             
749,1,texto749                                              
750,2,texto750                                              
751,74,texto751                                             
752,52,texto752                                             
753,82,texto753                                             
754,81,texto754                                             
755,78,texto755                                             
756,63,texto756                                             
757,13,texto757                                             
758,46,texto758                                             
759,34,texto759                                             
760,20,texto760                                             
761,5,texto761                                              
762,85,texto762                                             
763,28,texto763                                             
764,66,texto764                                             
765,68,texto765                                             
766,74,texto766                                             
767,13,texto767                                             
768,40,texto768                                             
769,88,texto769                                             
770,27,texto770                                             
771,20,texto771                                             
772,36,texto772                                             
773,35,texto773                                             
774,4,texto774                                              
775,55,texto775                                             
776,23,texto776                                             
777,58,texto777                                             
778,1,texto778                                              
779,30,texto779                                             
780,51,texto780                                             
781,44,texto781                                             
782,23,texto782                                             
783,60,texto783                                             
784,17,texto784                                             
785,38,texto785                                             
786,57,texto786                                             
787,85,texto787                                             
788,56,texto788                                             
789,30,texto789                                             
790,9,texto790                                              
791,66,texto791                                             
792,90,texto792                                             
793,67,texto793                                             
794,68,texto794                                             
795,55,texto795                                             
796,33,texto796                                             
797,60,texto797                                             
798,80,texto798                                             
799,45,texto799                                             
800,23,texto800                                             
801,26,texto801                                             
802,49,texto802                                             
803,14,texto803                                             
804,23,texto804                                             
805,18,texto805                                             
806,75,texto806                                             
807,8,texto807                                              
808,12,texto808                                             
809,78,texto809                                             
810,83,texto810                                             
811,90,texto811                                             
812,4,texto812                                              
813,7,texto813                                              
814,26,texto814                                             
815,88,texto815                                             
816,38,texto816                                             
817,30,texto817                                             
818,59,texto818                                             
819,77,texto819                                             
820,48,texto820                                             
821,3,texto821                                              
822,67,texto822                                             
823,6,texto823                                              
824,14,texto824                                             
825,9,texto825                                              
826,45,texto826                                             
827,84,texto827                                             
828,45,texto828                                             
829,54,texto829                                             
830,20,texto830                                             
831,79,texto831                                             
832,80,texto832                                             
833,27,texto833                                             
834,40,texto834                                             
835,69,texto835                                             
836,75,texto836                                             
837,86,texto837                                             
838,49,texto838                                             
839,9,texto839                                              
840,28,texto840                                             
841,63,texto841                                             
842,75,texto842                                             
843,63,texto843                                             
844,3,texto844                                              
845,85,texto845                                             
846,28,texto846                                             
847,46,texto847                                             
848,82,texto848                                             
849,48,texto849                                             
850,26,texto850                                             
851,85,texto851                                             
852,66,texto852                                             
853,63,texto853                                             
854,68,texto854                                             
855,45,texto855                                             
856,60,texto856                                             
857,1,texto857                                              
858,89,texto858                                             
859,18,texto859                                             
860,18,texto860                                             
861,72,texto861                                             
862,67,texto862                                             
863,48,texto863                                             
864,55,texto864                                             
865,10,texto865                                             
866,18,texto866                                             
867,2,texto867                                              
868,8,texto868                                              
869,56,texto869                                             
870,72,texto870                                             
871,15,texto871                                             
872,60,texto872                                             
873,56,texto873                                             
874,75,texto874                                             
875,89,texto875                                             
876,52,texto876                                             
877,80,texto877                                             
878,66,texto878                                             
879,40,texto879                                             
880,28,texto880                                             
881,27,texto881                                             
882,30,texto882                                             
883,48,texto883                                             
884,3,texto884                                              
885,79,texto885                                             
886,67,texto886                                             
887,79,texto887                                             
888,69,texto888                                             
889,20,texto889                                             
890,40,texto890                                             
891,45,texto891                                             
892,73,texto892                                             
893,87,texto893                                             
894,15,texto894                                             
895,50,texto895                                             
896,26,texto896                                             
897,10,texto897                                             
898,18,texto898                                             
899,74,texto899                                             
900,4,texto900                                              
901,36,texto901                                             
902,19,texto902                                             
903,88,texto903                                             
904,6,texto904                                              
905,36,texto905                                             
906,25,texto906                                             
907,14,texto907                                             
908,81,texto908                                             
909,59,texto909                                             
910,53,texto910                                             
911,43,texto911                                             
912,48,texto912                                             
913,58,texto913                                             
914,54,texto914                                             
915,37,texto915                                             
916,31,texto916                                             
917,72,texto917                                             
918,87,texto918                                             
919,59,texto919                                             
920,34,texto920                                             
921,69,texto921                                             
922,88,texto922                                             
923,42,texto923                                             
924,31,texto924                                             
925,85,texto925                                             
926,54,texto926                                             
927,23,texto927                                             
928,10,texto928                                             
929,15,texto929                                             
930,72,texto930                                             
931,7,texto931                                              
932,87,texto932                                             
933,75,texto933                                             
934,62,texto934                                             
935,23,texto935                                             
936,63,texto936                                             
937,22,texto937                                             
938,17,texto938                                             
939,14,texto939                                             
940,2,texto940                                              
941,75,texto941                                             
942,67,texto942                                             
943,86,texto943                                             
944,58,texto944                                             
945,63,texto945                                             
946,56,texto946                                             
947,60,texto947                                             
948,87,texto948                                             
949,28,texto949                                             
950,10,texto950                                             
951,5,texto951                                              
952,18,texto952                                             
953,79,texto953                                             
954,6,texto954                                              
955,81,texto955                                             
956,6,texto956                                              
957,26,texto957                                             
958,17,texto958                                             
959,15,texto959                                             
960,47,texto960                                             
961,32,texto961                                             
962,53,texto962                                             
963,63,texto963                                             
964,6,texto964                                              
965,42,texto965                                             
966,58,texto966                                             
967,3,texto967                                              
968,63,texto968                                             
969,54,texto969                                             
970,25,texto970                                             
971,79,texto971                                             
972,17,texto972                                             
973,68,texto973                                             
974,57,texto974                                             
975,86,texto975                                             
976,24,texto976                                             
977,73,texto977                                             
978,77,texto978                                             
979,53,texto979                                             
980,34,texto980                                             
981,14,texto981                                             
982,32,texto982                                             
983,85,texto983                                             
984,66,texto984                                             
985,86,texto985                                             
986,18,texto986                                             
987,51,texto987                                             
988,73,texto988                                             
989,90,texto989                                             
990,33,texto990                                             
991,68,texto991                                             
992,75,texto992                                             
993,56,texto993                                             
994,24,texto994                                             
995,59,texto995                                             
996,7,texto996                                              
997,39,texto997                                             
998,36,texto998                                             
999,24,texto999                                             
1000,19,texto1000                                           
